set nocompatible
filetype off
execute pathogen#infect()
execute pathogen#helptags()
colorscheme desert
set background=dark
filetype plugin indent on
syntax on

" tabs
set shiftwidth=4  " operation >> indents 4 columns; << unindents 4 columns
set tabstop=4     " a hard TAB displays as 4 columns
set expandtab     " insert spaces when hitting TABs
set softtabstop=4 " insert/delete 4 spaces when hitting a TAB/BACKSPACE
set shiftround    " round indent to multiple of 'shiftwidth'
set autoindent    " align the new line indent with the previous line

" line handling
set nowrap
set backspace=eol,start,indent

" Editor layout
set termencoding=utf-8
set encoding=utf-8
set lazyredraw
set laststatus=2

" search
set ignorecase
set smartcase
set hlsearch
set incsearch

" vim behaviour
set hidden
set nobackup
set noswapfile
set wildmenu
set wildmode=list:full
set wildignore=*.swp,*.bak,*.pyc,*.class
set title
set number
set visualbell
set nomodeline
set noshowmode
set cursorline
set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.

" gitgutter
let g:gitgutter_sign_column_always=1

let g:airline_theme='wombat'
let g:tmuxline_powerline_separators=0

