" tabs
set tabstop=4
set softtabstop=4
set expandtab
set autoindent
set copyindent
set shiftwidth=4

" line handling
set nowrap
set backspace=eol,start,indent

" enable filetype plugins
filetype plugin on
filetype indent on

" search
set ignorecase
set smartcase
set hlsearch
set incsearch

" syntax highlighting
syntax enable
colorscheme desert
set background=dark

" vim behaviour
set hidden
set nobackup
set noswapfile
set wildmenu
set wildmode=list:full
set wildignore=*.swp,*.bak,*.pyc,*.class
set title
set number
set visualbell
set nomodeline
set cursorline
set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.
