" pathogen
execute pathogen#infect()
execute pathogen#helptags()

" tabs
set shiftwidth=4  " operation >> indents 4 columns; << unindents 4 columns
set tabstop=4     " a hard TAB displays as 4 columns
set expandtab     " insert spaces when hitting TABs
set softtabstop=4 " insert/delete 4 spaces when hitting a TAB/BACKSPACE
set shiftround    " round indent to multiple of 'shiftwidth'
set autoindent    " align the new line indent with the previous line

" line handling
set nowrap
set backspace=eol,start,indent

" enable filetype plugins
filetype plugin on
filetype indent on

" search
set ignorecase
set smartcase
set hlsearch
set incsearch

" syntax highlighting
syntax enable
colorscheme desert
set background=dark

" vim behaviour
set hidden
set nobackup
set noswapfile
set wildmenu
set wildmode=list:full
set wildignore=*.swp,*.bak,*.pyc,*.class
set title
set number
set visualbell
set nomodeline
set cursorline
set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.

" gitgutter
let g:gitgutter_sign_column_always = 1

" Tmux and Vim navigation
"let g:tmux_navigator_no_mappings = 1

"nnoremap <silent> <c-left> :TmuxNavigateLeft<cr>
"nnoremap <silent> <c-down> :TmuxNavigateDown<cr>
"nnoremap <silent> <c-up> :TmuxNavigateUp<cr>
"nnoremap <silent> <c-right> :TmuxNavigateRight<cr>
"nnoremap <silent> <c-\> :TmuxNavigatePrevious<cr>
