set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'airblade/vim-gitgutter'
Plugin 'edkolev/tmuxline.vim'
Plugin 'bling/vim-airline'
Plugin 'nvie/vim-flake8'

call vundle#end()
filetype plugin indent on

colorscheme desert
set background=dark
syntax on

" tabs
set nowrap
set tabstop=4
set softtabstop=4
set expandtab
set backspace=indent,eol,start
set autoindent
set copyindent
set number
set shiftwidth=4
set shiftround
set showmatch
set ignorecase
set smartcase
set smarttab

" Editor layout
set termencoding=utf-8
set encoding=utf-8
set lazyredraw
set laststatus=2

" search
set ignorecase
set smartcase
set hlsearch
set incsearch

" vim behaviour
set hidden
set nobackup
set noswapfile
set wildmenu
set wildmode=list:full
set wildignore=*.swp,*.bak,*.pyc,*.class
set title
set number
set visualbell
set nomodeline
set noshowmode
set cursorline
set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.

" gitgutter
let g:gitgutter_sign_column_always=1

let g:airline_theme='wombat'
let g:tmuxline_powerline_separators=0

" put nerdtree on ctrl+n
map <C-n> :NERDTreeToggle<CR>

" Auto call flake8
" autocmd BufWritePost *.py call Flake8()
