# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
setw -g automatic-rename off

# use C-a instead of C-b but send C-a C-a to application
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Smart pane switching with awareness of vim splits
is_vim='tmux display-message -p "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-Left if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n M-Down if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n M-Up if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-Right if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# Window navigation
bind -n C-w previous-window
bind -n C-e next-window

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# increase history limit
set-option -g history-limit 100000

# mouse basics
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

source .tmuxline-colors.conf

