# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
setw -g automatic-rename off

# use C-a instead of C-b but send C-a C-a to application
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Smart pane switching with awareness of vim splits
is_vim='tmux display-message -p "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n C-\ select-pane -l
# Window navigation
bind -n C-w previous-window
bind -n C-e next-window

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# increase history limit
set-option -g history-limit 100000

# mouse basics
set -g mouse on

source $HOME/.tmuxline-colors.conf

set -g window-style 'fg=colour247,bg=colour0'
set -g window-active-style 'fg=colour247,bg=colour233'
